debug= false


server.servlet.context-path=/api
server.port=9000

# Servlet
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

# Messages
spring.messages.fallback-to-system-locale=false
spring.messages.basename=messages,config.i18n.messages


# Application
spring.application.name=Capsule

# Main
spring.main.log-startup-info=false
spring.main.banner-mode=off

spring.profiles.active=dev

# jackson
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.fail-on-empty-beans=false

# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/parchenegar?currentSchema=capsule
spring.datasource.username=nima
spring.datasource.password=123456789

# jpa
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.generate-ddl=false

# jpa hibernate
spring.jpa.properties.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default-schema=capsule
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=INFO

storage.location=/home/nima/uploads

# OAuth2
#security.jwt.public-key=classpath:public.txt
securityserver.jwt.public-key=classpath:public.txt
securityserver.jwt.key-store=classpath:keystore.jks
securityserver.jwt.key-store-password=letmein
securityserver.jwt.key-pair-alias=mytestkey
securityserver.jwt.keypairpassword=changeme

jwt.signing-key=123
jwt.client-secret=secret
jwt.clientId=myClient
jwt.accessTokenValidititySeconds=43200
jwt.refreshTokenValiditySeconds=2592000
jwt.authorizedGrantTypes=password,authorization_code,refresh_token

#management.security.enabled=false

logging.level.org.springframework.security= DEBUG